# js13k2025

./: .gitignore  Program.cs  README.md  eslint.config.js  gulpfile.js  js13k2025.csproj  js13k2025.sln  package-lock.json  package.json  rollup.config.js
Properties/: launchSettings.json
modules/: GameLoop.js  download.js  events.js  init.js  load.js  pointer.js  splitmix32.js  textToArray.js
src/: index.html
src/css/: style.css
src/js/: music.js  script.bundle.js  script.js  zzFx.js
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: music.js  script.bundle.js  script.js  zz.js  zzfx.js
