<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\css\**" />
    <Compile Remove="dist\js\**" />
    <Content Remove="dist\css\**" />
    <Content Remove="dist\js\**" />
    <EmbeddedResource Remove="dist\css\**" />
    <EmbeddedResource Remove="dist\js\**" />
    <None Remove="dist\css\**" />
    <None Remove="dist\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="zip\" />
  </ItemGroup>

</Project>
